<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Diana's Portfolio</title>
    <meta name="description" content="portfolio">
    <style>
        .parallax {
            height: 500px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 300px;
            perspective: 300px;
            -webkit-perspective-origin-x: 100%;
            perspective-origin-x: 100%;
        }
        
        .pgroup {
            position: relative;
            height: 500px;
            height: 100vh;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transform-origin-x: 100%;
            transform-origin-x: 100%;
        }
        
        .layer--fore {
            -webkit-transform: translateZ(90px) scale(.7);
            transform: translateZ(90px) scale(.7);
            z-index: 1;
        }
        
        .base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 4;
        }
        
        .back {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            z-index: 3;
        }
        
        .deep {
            -webkit-transform: translateZ(-600px) scale(3);
            transform: translateZ(-600px) scale(3);
            z-index: 2;
        }
        
        body,
        html {
            overflow: hidden;
        }
        
        body {
            font: 100% / 1.5 Arial;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .parallax {
            font-size: 200%;
        }
        /* centre the content in the parallax layers */
        
        .title {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .title span {
            font-size: 200%;
            color: #fff;
            text-shadow: 2px 2px 8px #2e7984;
        }
        
        .extra {
            font-size: 70%;
            color: #333333;
            padding-top: 2%;
        }
        /* style the groups
  --------------------------------------------- */
        
        #group1 {
            z-index: 5;
            /* slide over group 2 */
        }
        
        #group1 .base {
            background: #2ab7ca;
        }
        
        #group2 {
            z-index: 3;
            /* slide under groups 1 and 3 */
        }
        
        #group2 .back {
            background: #e6e6ea;
        }
        
        #group3 {
            z-index: 8;
            /* slide over group 2 and 4 */
        }
        
        #group3 .base {
            background: #fed766;
        }
        
        #group4 .base {
            background: #adcbe3;
        }
        
        #group4 {
            z-index: 4;
            /* slide under group 3 and 5 */
        }
        
        #group5 {
            z-index: 7;
            /* slide over group 4 and 6 */
        }
        
        #group5 .base {
            background: #dcedc1;
        }
        
        #group6 {
            z-index: 2;
            /* slide under group 5 and 7 */
        }
        
        #group6 .back {
            background: #8b9dc3;
        }
        
        #group7 {
            z-index: 5;
            /* slide over group 7 */
        }
        
        #group7 .base {
            background: rgb(255, 241, 100);
        }
        
        #group8 {
            z-index: 4;
            /* slide over group 7 */
        }
        
        #group8 .back {
            background: #e0a899;
        }
        
        #group9 {
            z-index: 6;
            /* slide over group 7 */
        }
        
        #group9 .base {
            background: #83d0c9;
        }
        
        img {
            width: 100%;
            -webkit-filter: opacity(.1);
            filter: opacity(.1);
            height: 500px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 300px;
            perspective: 300px;
            -webkit-perspective-origin-x: 100%;
            perspective-origin-x: 100%;
        }
        /* misc
  --------------------------------------------- */
        
        .info {
            position: absolute;
            z-index: 100;
            bottom: 1vh;
            top: auto;
            font-size: 90%;
            padding: 1vw 0px;
            text-align: center;
            width: 100%;
        }
        
        .title a {
            color: #2a4d69;
            text-decoration: none;
        }
        
        .extra a {
            line-height: 30px;
            font-size: 80%;
            display: block;
        }
        
        #group4 p {
            font-size: 68%;
            display: block;
            line-height: 25px;
            color: #3e3e3e;
            margin-bottom: 2%;
        }
        
        .gradient-multiline {
            text-align: center;
            line-height: 1.5em;
            overflow: hidden;
        }
        
        .gradient-multiline a {
            color: #fff;
            background-color: #000;
            text-decoration: none;
            font-size: 125%;
            padding: 0.225rem 0.5rem;
            /* Needs prefixing */
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }
        
        @supports(mix-blend-mode: lighten) {
            .gradient-multiline::after {
                position: absolute;
                content: '';
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                pointer-events: none;
                background: linear-gradient(60deg, #2e7984, #2ab7ca);
                mix-blend-mode: lighten;
            }
        }
        
        @media screen and (max-width: 1024px) {
            .title {
                width: 80%;
            }
            .parallax {
                font-size: 125%;
            }
        }
    </style>
</head>

<body>

    <div class="info gradient-multiline">
        <a target="_blank" href="https://twitter.com/dlauragarcia" alt="twitter"> Diana Laura Garcia</a> <a target="_blank" href="https://www.linkedin.com/in/dianalaura/" alt="linkedln">Software Engineer</a> <a target="_blank" href="https://github.com/dlaura"
            alt="github">Full Stack Developer</a>
    </div>

    <div class="parallax">
        <div id="group1" class="pgroup">
            <div class="layer base">
                <div class="title">
                    <span>Hi!</span><br> I'm Diana, a Software Engineer with more than 10 years of experience, passionate about architecting solutions and full stack development, overcoming and solving software barriers. Adept at leading small teams of
                    developers, collaborating to solve problems and share ideas.</div>
            </div>
        </div>
        <div id="group2" class="pgroup">
            <div class="layer back">
                <img src="images/ahoysoft.jpg" alt="ahoysoft">
                <div class="title">Co-Founder and Lead Architect/Developer at <a target="_blank" href="https://www.ahoysoft.com" alt="Ahoysoft"> Ahoysoft </a> (2019).
                    <p class="extra">Design and implementation of an e-commerce service.<br> Leveraged Knowledge: Docker, AWS, Magento, MySQL, MongoDB, NodeJS, Webpack, React, Handlebars, JS, PHP.</p>
                </div>

            </div>
        </div>
        <div id="group3" class="pgroup">
            <div class="layer base">
                <img src="images/publicis.jpg" alt="publicis Sapient">
                <div class="title">Senior Engineer L2 at
                    <a target="_blank" href="https://www.publicissapient.com/" alt="Publicis Sapient">Publicis Sapient.</a> (2014 - 2019)<br>
                    <p class="extra">Developed and maintained Websites for different clients, such as CitiBank, Regions, Ideal Image, Webster Bank, The Home Depot, Holland America, Carnival Cruise Lines, Princess Cruise Lines, Universal Orlando, ADT, Redroof, Ferrari
                        and more. Pixel perfect UI, excellent UX and ADA compliance support.<br>Collaborated with managers, developers, designers and client's teams, providing technical leadership to Developers and code review.<br> Leveraged Knowledge:
                        Front End Development, SEO, Pixel Perfect UI, UX, ADA, HTML/CSS, Sass, JS, Handlebars, Webpack, AngularJS, ReactJS, NodeJs, jQuery, Wordpress, PHP, MongoDB, MySQL, Docker, AWS. (Payment, DATA, Tracking, functionality etc, related
                        API implementation)</p>
                </div>

            </div>
        </div>
        <div id="group4" class="pgroup">
            <div class="layer back">
                <img src="images/publicis_ex.jpg" alt="publicis Sapient some examples">
                <div class="title extra">
                    <a alt="reactjs map" href="https://www.hollandamerica.com/en_US/find-a-cruise/A9N07B/W937.html"> https://www.hollandamerica.com/en_US/find-a-cruise/A9N07B/W937.html</a>
                    <p>Interactive map application ReactJS, AWS, MongoDB</p>
                    <a alt="angularjs" href="https://www.universalorlando.com/web/en/us">https://www.universalorlando.com/web/en/us</a>
                    <p> Maintenance AngularJS, New Functionalities, Tracking and Testing</p>
                    <a alt="wordpress php" href="https://www.idealimage.com/"> https://www.idealimage.com</a>
                    <p>Full WebSite Development. HTML, CSS, JS, Wordpress, PHP, MySQL, GeoLocation Google API integration, Twitter and Facebook APIs integration</p>
                    <a alt="Multiple campaigns and Functionalities" href="https://citicards.citi.com/usc/LPACA/Citi/Cards/DoubleCash/ps_A/index.html">https://citicards.citi.com</a>
                    <p> Multiple campaigns. HTML, Sass, Json, JS, NodeJS, Data and Tracking API integration, Handlebars, Webpack</p>
                    <a alt="Multiple campaigns and Functionalities" href="https://www.regions.com/promo/black-history-scholarship">https://www.regions.com</a>
                    <p> Multiple campaigns. HTML, Sass, Json, JS, NodeJS, Data and Tracking API integration, Handlebars, Webpack</p>
                    <a alt="Multiple campaigns and Functionalities" href="https://deals.adtsecurity.com/">https://deals.adtsecurity.com</a>
                    <p> Multiple campaigns. HTML, Sass, Json, JS, NodeJS, Data and Tracking API integration, Handlebars, Webpack</p>
                    <a alt="Maintenance" href="https://www.redroof.com/property/ar/Bentonville/RRI934">https://www.redroof.com</a>
                    <p> Maintenance, New Functionalities, Tracking and Testing in detail pages</p>
                </div>
            </div>
        </div>
        <div id="group5" class="pgroup">
            <div class="layer base">
                <div class="title">Mexico (2010-2013)<br>
                    <p class="extra">Real-time messaging gathering and processing system for Intelligent Fault Management in Telecommunication Networks. Telcel, Mexico. (2013)<br> Leveraged Knowledge: Java and Python, Drools, RabbitMQ, HBase, Storm<br><br> Several Web
                        Projects for Mexwebs and AdwebSolutions. (2010- 2013)<br> Leveraged Knowledge: Web Development, PHP, JS, CMS, Wordpress, Drupal, Joomla.<br><br> Some Links still active:<br>
                        <a alt="HTML/CSS, JS, PHP, Drupal" href="https://mexwebs.com/">https://mexwebs.com</a>
                        <a alt="HTML/CSS, JS, PHP, Drupal" href="http://www.tims.com.mx/">http://www.tims.com.mx</a>
                        <a alt="HTML/CSS, JS, PHP, Drupal" href="http://www.iigconsultores.com/"> http://www.iigconsultores.com</a>
                        <a alt="HTML/CSS, JS, PHP, Drupal" href=" https://vsgseguridadprivada.com/">  https://vsgseguridadprivada.com</a>

                </div>
            </div>
        </div>
        <div id="group6" class="pgroup">
            <div class="layer back">
                <div class="title">Colombia (2012)<br>
                    <p class="extra">Web site development and Drupal CMS training course for university UNITEC, Bogota, Colombia.
                        <br>Leveraged Knowledge: Drupal, Agile Web Development, PHP.
                        <a href="http://www.unitec.edu.co/" alt="unitec">http://www.unitec.edu.co/</a></p>
                </div>
            </div>

        </div>
        <div id="group7" class="pgroup">
            <div class="layer base">
                <div class="title">Belgium (2011-2013)<br>
                    <p class="extra">Ghent University. Ghent, Belgium. Participated in the VLIR UOS project of collaboration between flemish and cuban universities. <br> Leveraged Knowledge: PHP, CMS, Symfony, Puppet, NoSQL</p>
                </div>
            </div>
        </div>

        <div id="group8" class="pgroup">
            <div class="layer back">
                <div class="title">Ethiopia (2012)<br>
                    <p class="extra">Collaboration Development Project (as part of the VLIR UOS Project) with Jimma University and Mekelle University, Ethiopia. <br> Development of an open source system for automatic generation of identity cards. Leveraged Knowledge:
                        PHP, MySQL, Symfony.</p>
                </div>
            </div>
        </div>
        <div id="group9" class="pgroup">
            <div class="layer base">
                <div class="title">Cuba (2008-2013)<br>
                    <p class="extra">Web and Software Developer Specialist in ICT at Central University of Las Villas (UCLV). Villa Clara. Cuba. (2010 - 2013)<br> Developed a rule-based expert system for risk analysis in childhood hypertension for the Pediatric Institute
                        of Endocrinology in Cuba. (2008)<br> Developed a case-based expert system for risk analysis in childhood diabetes. (2009 - 2010)
                        <br> Development of a system for automatic generation of identity cards for UCLV. (2011)<br> Developed a multimedia and games for the understanding of pediatric diabetes for children. (2012)</p>
                </div>
            </div>
        </div>

    </div>


</body>

</html>